body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8fafb;
}


/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 88%;
    padding: 20px 10%;
    background: rgba(0, 0, 0, 0.8);
    border-bottom: 2px solid #00abf0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.logo {
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}

.navbar a {
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #00abf0;
}

.navbar a.active {
    color: #00abf0;
}



/* section*/
.container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
    padding-top: 80px;
}

.text-content {
    flex: 1;
    min-width: 300px;
    padding: 20px;
}

.text-content h2 {
    color: #333;
    font-weight: 400;
}

.text-content h1 {
    color: #333;
    font-weight: 600;
    font-size: 2.5rem;
    line-height: 1.2;
    margin: 20px 0;
}

.highlight {
    color: #ff66a3;
}

.text-content p {
    color: #666;
    font-size: 1rem;
    line-height: 1.6;
}

.buttons {
    margin-top: 30px;
}

.btn {
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    margin-right: 15px;
}

.explore {
    background-color: #ff715e;
    color: white;
}

.counsellor {
    background-color: transparent;
    color: #ff715e;
    border: 2px solid #ff715e;
}

.image-content {
    flex: 1;
    min-width: 300px;
    padding: 20px;
    cursor: pointer;
}

.image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.image-item {
    border-radius: 10px;
    overflow: hidden;
    transition: background-color 0.3s ease;
}

.image-item img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.image-item:hover {
    background-color: #ff66a3;
}

.image-item:hover img {
    transform: scale(1.05);
}

.steps {
    padding: 50px 20px;
    background-color: #e8f0fe;
    text-align: center;
    cursor: pointer;
}

.steps h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.steps p {
    color: #666;
    margin-bottom: 40px;
}

.steps-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.step-item {
    flex: 1;
    min-width: 250px;
    background: #f0f4f8;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s;

}

.step-item:hover {
    transform: translateY(-10px);
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}
.step-item .icon {
    font-size: 50px;
    color: #ff715e;
    margin-bottom: 20px;
}

.step-item h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.step-item p {
    color: #666;
    font-size: 1rem;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .text-content h1 {
        font-size: 2rem;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .btn {
        margin-bottom: 10px;
        width: 100%;
        text-align: center;
    }

    .steps-grid {
        flex-direction: column;
        align-items: center;
    }

    .learn-more {
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        bottom: -20px;
        top: auto;
    }
}